<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="JYn-hs-eip">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cam" translatesAutoresizingMaskIntoConstraints="NO" id="J5j-oY-3ln">
                                <rect key="frame" x="158" y="61" width="59" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="            Email" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9R-pR-Usi">
                                <rect key="frame" x="54.5" y="176" width="266" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="             ............" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amI-Q4-qaT">
                                <rect key="frame" x="54.5" y="250" width="266" height="44"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mess" translatesAutoresizingMaskIntoConstraints="NO" id="hSG-km-9J3">
                                <rect key="frame" x="72" y="184" width="25" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="XdG-3e-OF2">
                                <rect key="frame" x="72" y="258" width="25" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyr-8c-m1b">
                                <rect key="frame" x="54.5" y="311.5" width="266" height="44"/>
                                <color key="backgroundColor" red="0.18216243386268616" green="0.2682834267616272" blue="0.34575486183166504" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="maj-rV-TBm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVk-wd-Q7g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="397"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="397" id="C0X-T8-pbr"/>
                                    <constraint firstAttribute="width" constant="375" id="LKY-14-keY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vh-pI-zq8">
                                <rect key="frame" x="0.0" y="405" width="375" height="262"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoC-8u-Kde">
                                        <rect key="frame" x="54" y="78" width="267" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duq-Rj-yEc">
                                                <rect key="frame" x="0.0" y="1" width="266" height="44"/>
                                                <color key="backgroundColor" red="0.020562110468745232" green="0.86577647924423218" blue="0.97279924154281616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Sign in with Twitter">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="0Kc-ix-DlQ">
                                                <rect key="frame" x="23" y="14" width="19" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="2Sk-uQ-441"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="duq-Rj-yEc" secondAttribute="bottom" constant="2" id="AXm-tc-7Ih"/>
                                            <constraint firstItem="duq-Rj-yEc" firstAttribute="leading" secondItem="RoC-8u-Kde" secondAttribute="leading" id="C3y-tU-Yvc"/>
                                            <constraint firstAttribute="height" constant="47" id="T0s-i2-u2O"/>
                                            <constraint firstAttribute="trailing" secondItem="duq-Rj-yEc" secondAttribute="trailing" constant="1" id="Tui-bM-mBy"/>
                                            <constraint firstItem="duq-Rj-yEc" firstAttribute="top" secondItem="RoC-8u-Kde" secondAttribute="top" constant="1" id="n20-Hy-Tsr"/>
                                            <constraint firstAttribute="bottom" secondItem="0Kc-ix-DlQ" secondAttribute="bottom" constant="15" id="rvO-n0-oQc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KxC-jz-XBB">
                                        <rect key="frame" x="54" y="14" width="267" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaT-8Q-Kmr">
                                                <rect key="frame" x="0.0" y="1" width="266" height="44"/>
                                                <color key="backgroundColor" red="0.087015010416507721" green="0.26660013198852539" blue="0.68793344497680664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Sign in with Facebook">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="f" translatesAutoresizingMaskIntoConstraints="NO" id="jY0-QO-U81">
                                                <rect key="frame" x="21" y="8" width="25" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="TMm-DS-63i"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="9GH-7Z-Opr"/>
                                            <constraint firstAttribute="bottom" secondItem="jY0-QO-U81" secondAttribute="bottom" constant="8" id="CiZ-00-V4t"/>
                                            <constraint firstItem="IaT-8Q-Kmr" firstAttribute="top" secondItem="KxC-jz-XBB" secondAttribute="top" constant="1" id="DRk-4N-CyR"/>
                                            <constraint firstItem="jY0-QO-U81" firstAttribute="leading" secondItem="KxC-jz-XBB" secondAttribute="leading" constant="21" id="JbG-cC-ZbE"/>
                                            <constraint firstAttribute="bottom" secondItem="IaT-8Q-Kmr" secondAttribute="bottom" constant="2" id="SbS-Gd-GS7"/>
                                            <constraint firstAttribute="trailing" secondItem="IaT-8Q-Kmr" secondAttribute="trailing" constant="1" id="bjn-sj-gE6"/>
                                            <constraint firstItem="IaT-8Q-Kmr" firstAttribute="leading" secondItem="KxC-jz-XBB" secondAttribute="leading" id="zNK-eK-RPW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="262" id="0Ah-aV-OwJ"/>
                                    <constraint firstAttribute="bottom" secondItem="RoC-8u-Kde" secondAttribute="bottom" constant="137" id="6mt-CG-V9Y"/>
                                    <constraint firstAttribute="trailing" secondItem="RoC-8u-Kde" secondAttribute="trailing" constant="54" id="E1a-v4-eli"/>
                                    <constraint firstItem="RoC-8u-Kde" firstAttribute="leading" secondItem="4Vh-pI-zq8" secondAttribute="leading" constant="54" id="I7I-fQ-QW6"/>
                                    <constraint firstItem="KxC-jz-XBB" firstAttribute="leading" secondItem="4Vh-pI-zq8" secondAttribute="leading" constant="54" id="RdW-su-WLN"/>
                                    <constraint firstItem="KxC-jz-XBB" firstAttribute="leading" secondItem="4Vh-pI-zq8" secondAttribute="leading" constant="54" id="dnd-hp-iDa"/>
                                    <constraint firstItem="RoC-8u-Kde" firstAttribute="top" secondItem="KxC-jz-XBB" secondAttribute="bottom" constant="17" id="g3M-FL-lIu"/>
                                    <constraint firstAttribute="trailing" secondItem="KxC-jz-XBB" secondAttribute="trailing" constant="54" id="itT-M4-bIO"/>
                                    <constraint firstItem="RoC-8u-Kde" firstAttribute="leading" secondItem="4Vh-pI-zq8" secondAttribute="leading" constant="54" id="qp2-WY-HpX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cyr-8c-m1b" secondAttribute="trailing" constant="55" id="27Q-Gt-kPx"/>
                            <constraint firstItem="amI-Q4-qaT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="55" id="88D-XG-Xdo"/>
                            <constraint firstAttribute="trailing" secondItem="JYn-hs-eip" secondAttribute="trailing" id="DLZ-ll-gwx"/>
                            <constraint firstItem="Cyr-8c-m1b" firstAttribute="leading" secondItem="q9R-pR-Usi" secondAttribute="leading" id="HKz-73-e1w"/>
                            <constraint firstAttribute="trailing" secondItem="fVk-wd-Q7g" secondAttribute="trailing" id="Hbh-0r-lb9"/>
                            <constraint firstAttribute="trailing" secondItem="q9R-pR-Usi" secondAttribute="trailing" constant="55" id="IcI-EF-kvb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JYn-hs-eip" secondAttribute="bottom" id="KvU-30-SOY"/>
                            <constraint firstItem="JYn-hs-eip" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M7w-aT-tnK"/>
                            <constraint firstItem="amI-Q4-qaT" firstAttribute="leading" secondItem="q9R-pR-Usi" secondAttribute="leading" id="NEZ-rk-hDC"/>
                            <constraint firstAttribute="trailing" secondItem="4Vh-pI-zq8" secondAttribute="trailing" id="QhF-Gi-CQw"/>
                            <constraint firstItem="fVk-wd-Q7g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R0a-KY-Hee"/>
                            <constraint firstItem="amI-Q4-qaT" firstAttribute="trailing" secondItem="q9R-pR-Usi" secondAttribute="trailing" id="SGT-Ez-kCT"/>
                            <constraint firstItem="fVk-wd-Q7g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TQe-rI-Avf"/>
                            <constraint firstItem="Cyr-8c-m1b" firstAttribute="centerX" secondItem="fVk-wd-Q7g" secondAttribute="centerX" id="boH-B7-ZlE"/>
                            <constraint firstItem="q9R-pR-Usi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="55" id="cpC-6U-skS"/>
                            <constraint firstItem="Cyr-8c-m1b" firstAttribute="centerX" secondItem="fVk-wd-Q7g" secondAttribute="centerX" id="fDg-Z1-s3f"/>
                            <constraint firstItem="4Vh-pI-zq8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j9k-Cu-1LB"/>
                            <constraint firstItem="Cyr-8c-m1b" firstAttribute="trailing" secondItem="q9R-pR-Usi" secondAttribute="trailing" id="kbI-gs-aeX"/>
                            <constraint firstItem="Cyr-8c-m1b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="55" id="nbf-Q9-dfx"/>
                            <constraint firstItem="JYn-hs-eip" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o6U-Tr-4mO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Vh-pI-zq8" secondAttribute="bottom" id="qOQ-SJ-AF1"/>
                            <constraint firstAttribute="trailing" secondItem="amI-Q4-qaT" secondAttribute="trailing" constant="55" id="rJM-F5-d2C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="688" height="1503"/>
        <image name="cam" width="555" height="427"/>
        <image name="f" width="322" height="366"/>
        <image name="lock" width="256" height="256"/>
        <image name="mess" width="256" height="256"/>
        <image name="twitter" width="432" height="297"/>
    </resources>
</document>
